{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "dao-council-automation",
	"main": "worker/automation-worker.ts",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"triggers": {
		"crons": [
			"0 14 * * *",
			"0 15 1 * *"
		]
	},
	"kv_namespaces": [
		{
			"binding": "AUTOMATION_RUNS_KV",
			"id": "1b1af42dc86b4fd3a18729e8954d04d5"
		}
	],
	"vars": {
		"SAFE_CHAIN_ID": "1",
		"COUNCIL_STIPEND_USD": "1000",
		"GAS_TANK_LOW_POL_BALANCE": "1000",
		"GAS_TANK_URGENT_POL_BALANCE": "100",
		"AUTOMATION_DRY_RUN": "true",
		"SAFE_ADDRESS": "0x184e4D9A26Add0aF1eAfC145550E890a421f16d7",
		"DISCORD_CHANNEL_ID": "1523691320131194910"
	}
}
